(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 16)
    (no_connects 0)
    (area 128.194999 101.524999 170.255001 133.425001)
    (thickness 1.6)
    (drawings 9)
    (tracks 23)
    (zones 0)
    (modules 14)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 GND)
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C3-Pad2)")
  (net 7 +9V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +9V)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
  )

  (net_class Ground ""
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module Capacitors_THT:C_Rect_L7.5mm_W6.5mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5BE9A156)
    (at 135.89 119.38 90)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7.5*6.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7.5mm width 6.5mm Capacitor")
    (path /5BE990BC)
    (fp_text reference C1 (at 2.5 -4.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 4.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -3.25) (end -1.25 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 3.25) (end 6.25 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 3.25) (end 6.25 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -3.25) (end -1.25 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.31 -3.31) (end 6.31 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 3.31) (end 6.31 3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -3.31) (end -1.31 3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.31 -3.31) (end 6.31 3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -3.6) (end -1.6 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 3.6) (end 6.6 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 3.6) (end 6.6 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -3.6) (end -1.6 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Rect_L7.5mm_W6.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Rect_L7.5mm_W6.5mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5BE9A15C)
    (at 154.94 124.46 270)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7.5*6.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7.5mm width 6.5mm Capacitor")
    (path /5BE99162)
    (fp_text reference C2 (at 2.5 -4.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 4.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -3.25) (end -1.25 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 3.25) (end 6.25 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 3.25) (end 6.25 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -3.25) (end -1.25 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.31 -3.31) (end 6.31 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 3.31) (end 6.31 3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -3.31) (end -1.31 3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.31 -3.31) (end 6.31 3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -3.6) (end -1.6 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 3.6) (end 6.6 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 3.6) (end 6.6 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -3.6) (end -1.6 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Rect_L7.5mm_W6.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Rect_L7.5mm_W6.5mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5BE9A162)
    (at 160.02 111.76 180)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7.5*6.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7.5mm width 6.5mm Capacitor")
    (path /5BE9911D)
    (fp_text reference C3 (at 2.5 -4.56 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 4.56 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -3.25) (end -1.25 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 3.25) (end 6.25 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 3.25) (end 6.25 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -3.25) (end -1.25 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.31 -3.31) (end 6.31 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 3.31) (end 6.31 3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -3.31) (end -1.31 3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.31 -3.31) (end 6.31 3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -3.6) (end -1.6 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 3.6) (end 6.6 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 3.6) (end 6.6 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -3.6) (end -1.6 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Rect_L7.5mm_W6.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x01_Pitch1.27mm (layer F.Cu) (tedit 5BE9A5C0) (tstamp 5BE9A167)
    (at 135.89 110.49 180)
    (descr "Through hole angled pin header, 1x01, 1.27mm pitch, 4.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x01 1.27mm single row")
    (path /5BE996EF)
    (fp_text reference J1 (at 2.54 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 2.4325 1.635 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.75 -0.635) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 1.5 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 0.5 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.635) (end 0.5 -0.385) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.385) (end 0.75 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end 0.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end 0.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.2) (end 5.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 -0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -0.695) (end 1.56 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.695) (end 1.56 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.695) (end 0.76 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.695) (end 0.76 0.619677) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.26) (end 5.56 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 -0.26) (end 5.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 0.26) (end 1.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.2) (end 5.56 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.08) (end 5.56 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.04) (end 5.56 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.16) (end 5.56 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 0) (end -0.76 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 1.15) (end 6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 0 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x01_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x01_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5BE9A16C)
    (at 137.16 124.46 180)
    (descr "Through hole angled pin header, 1x01, 1.27mm pitch, 4.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x01 1.27mm single row")
    (path /5BE99795)
    (fp_text reference J2 (at 2.4325 -1.635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 2.4325 1.635 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.75 -0.635) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 1.5 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 0.5 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.635) (end 0.5 -0.385) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.385) (end 0.75 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end 0.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end 0.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.2) (end 5.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 -0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -0.695) (end 1.56 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.695) (end 1.56 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.695) (end 0.76 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.695) (end 0.76 0.619677) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.26) (end 5.56 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 -0.26) (end 5.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 0.26) (end 1.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.2) (end 5.56 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.08) (end 5.56 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.04) (end 5.56 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.16) (end 5.56 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 0) (end -0.76 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 1.15) (end 6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 0 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x01_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x01_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5BE9A171)
    (at 162.56 111.76)
    (descr "Through hole angled pin header, 1x01, 1.27mm pitch, 4.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x01 1.27mm single row")
    (path /5BE99621)
    (fp_text reference J3 (at 2.4325 -1.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 2.4325 1.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.75 -0.635) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 1.5 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 0.5 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.635) (end 0.5 -0.385) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.385) (end 0.75 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end 0.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end 0.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.2) (end 5.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 -0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -0.695) (end 1.56 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.695) (end 1.56 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.695) (end 0.76 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.695) (end 0.76 0.619677) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.26) (end 5.56 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 -0.26) (end 5.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 0.26) (end 1.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.2) (end 5.56 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.08) (end 5.56 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.04) (end 5.56 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.16) (end 5.56 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 0) (end -0.76 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 1.15) (end 6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x01_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x01_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5BE9A176)
    (at 161.29 129.54)
    (descr "Through hole angled pin header, 1x01, 1.27mm pitch, 4.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x01 1.27mm single row")
    (path /5BE99683)
    (fp_text reference J4 (at 2.4325 -1.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 2.4325 1.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.75 -0.635) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 1.5 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 0.5 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.635) (end 0.5 -0.385) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.385) (end 0.75 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end 0.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end 0.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.2) (end 5.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 -0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -0.695) (end 1.56 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.695) (end 1.56 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.695) (end 0.76 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.695) (end 0.76 0.619677) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.26) (end 5.56 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 -0.26) (end 5.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 0.26) (end 1.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.2) (end 5.56 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.08) (end 5.56 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.04) (end 5.56 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.16) (end 5.56 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 0) (end -0.76 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 1.15) (end 6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x01_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 5BE9A5D1) (tstamp 5BE9A18A)
    (at 148.59 119.38 90)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5BE98EA0)
    (fp_text reference Q1 (at 1.27 3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 2.54 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5BE9A5D4) (tstamp 5BE9A190)
    (at 143.51 113.03 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5BE99051)
    (fp_text reference R1 (at 3.81 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 +9V))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5BE9A196)
    (at 143.51 123.19 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5BE98FF5)
    (fp_text reference R2 (at 3.81 -1.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5BE9A19C)
    (at 148.59 104.14 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5BE98F00)
    (fp_text reference R3 (at 3.81 -1.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 +9V))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5BE9A1A2)
    (at 148.59 123.19 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5BE98FB2)
    (fp_text reference R4 (at 3.81 -1.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x01_Pitch1.27mm (layer F.Cu) (tedit 5BE9A5B8) (tstamp 5BE9A462)
    (at 152.4 104.14)
    (descr "Through hole angled pin header, 1x01, 1.27mm pitch, 4.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x01 1.27mm single row")
    (path /5BE9A766)
    (fp_text reference J5 (at 3.81 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 2.4325 1.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.75 -0.635) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 1.5 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 0.5 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.635) (end 0.5 -0.385) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.385) (end 0.75 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end 0.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end 0.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.2) (end 5.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 -0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -0.695) (end 1.56 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.695) (end 1.56 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.695) (end 0.76 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.695) (end 0.76 0.619677) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.26) (end 5.56 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 -0.26) (end 5.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 0.26) (end 1.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.2) (end 5.56 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.08) (end 5.56 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.04) (end 5.56 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.16) (end 5.56 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 0) (end -0.76 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 1.15) (end 6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 7 +9V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x01_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x01_Pitch1.27mm (layer F.Cu) (tedit 5BE9A5BD) (tstamp 5BE9A467)
    (at 137.16 130.81 180)
    (descr "Through hole angled pin header, 1x01, 1.27mm pitch, 4.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x01 1.27mm single row")
    (path /5BE9AA7C)
    (fp_text reference J6 (at 2.54 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 2.4325 1.635 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.75 -0.635) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 1.5 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 0.5 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.635) (end 0.5 -0.385) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.385) (end 0.75 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end 0.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end 0.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.2) (end 5.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 -0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -0.695) (end 1.56 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.695) (end 1.56 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.695) (end 0.76 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.695) (end 0.76 0.619677) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.26) (end 5.56 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 -0.26) (end 5.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 0.26) (end 1.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.2) (end 5.56 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.08) (end 5.56 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.04) (end 5.56 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.16) (end 5.56 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 0) (end -0.76 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 1.15) (end 6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 0 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x01_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "KiCAD Lab 1\nENGR 3230" (at 162.56 119.38) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 130.81 133.35) (end 167.64 133.35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.27 130.81) (end 130.81 133.35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.27 104.14) (end 128.27 130.81) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.81 101.6) (end 128.27 104.14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.64 101.6) (end 130.81 101.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.18 104.14) (end 167.64 101.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.18 130.81) (end 170.18 104.14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.64 133.35) (end 170.18 130.81) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 135.89 119.38) (end 142.24 119.38) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.24 119.38) (end 143.51 120.65) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BE9A796))
  (segment (start 143.51 123.19) (end 143.51 120.65) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.51 120.65) (end 147.32 116.84) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BE9A760))
  (segment (start 147.32 116.84) (end 148.59 116.84) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BE9A761))
  (segment (start 135.89 110.49) (end 135.89 114.38) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.59 119.38) (end 148.59 123.19) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.59 123.19) (end 149.86 124.46) (width 0.25) (layer F.Cu) (net 3) (tstamp 5BE9A768))
  (segment (start 149.86 124.46) (end 154.94 124.46) (width 0.25) (layer F.Cu) (net 3) (tstamp 5BE9A76A))
  (segment (start 148.59 130.81) (end 153.59 130.81) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 153.59 130.81) (end 154.94 129.46) (width 0.35) (layer F.Cu) (net 4) (tstamp 5BE9A7BC))
  (segment (start 154.94 129.46) (end 161.21 129.46) (width 0.35) (layer F.Cu) (net 4) (tstamp 5BE9A7BE))
  (segment (start 161.21 129.46) (end 161.29 129.54) (width 0.35) (layer F.Cu) (net 4) (tstamp 5BE9A7BF))
  (segment (start 137.16 130.81) (end 143.51 130.81) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 143.51 130.81) (end 148.59 130.81) (width 0.35) (layer F.Cu) (net 4) (tstamp 5BE9A755))
  (segment (start 161.21 129.46) (end 161.29 129.54) (width 0.35) (layer F.Cu) (net 4) (tstamp 5BE9A759))
  (segment (start 137.16 130.81) (end 137.16 124.46) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 160.02 111.76) (end 162.56 111.76) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.59 114.3) (end 148.59 111.76) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.59 111.76) (end 155.02 111.76) (width 0.25) (layer F.Cu) (net 6) (tstamp 5BE9A774))
  (segment (start 152.4 104.14) (end 148.59 104.14) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.59 104.14) (end 143.51 109.22) (width 0.25) (layer F.Cu) (net 7) (tstamp 5BE9A782))
  (segment (start 143.51 109.22) (end 143.51 113.03) (width 0.25) (layer F.Cu) (net 7) (tstamp 5BE9A783))

  (zone (net 7) (net_name +9V) (layer F.Cu) (tstamp 5BE9A941) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.08 104.14) (xy 165.1 104.14) (xy 166.37 132.08) (xy 130.81 132.08) (xy 130.81 104.14)
      )
    )
    (filled_polygon
      (pts
        (xy 147.271336 104.47744) (xy 147.418958 104.833831) (xy 147.654725 104.895669) (xy 148.283395 104.267) (xy 148.896605 104.267)
        (xy 149.525275 104.895669) (xy 149.761042 104.833831) (xy 149.937419 104.332878) (xy 149.933847 104.267) (xy 151.265 104.267)
        (xy 151.265 104.267002) (xy 151.423748 104.267002) (xy 151.265 104.42575) (xy 151.265 104.76631) (xy 151.361673 104.999699)
        (xy 151.540302 105.178327) (xy 151.773691 105.275) (xy 152.11425 105.275) (xy 152.273 105.11625) (xy 152.273 104.267)
        (xy 152.527 104.267) (xy 152.527 105.11625) (xy 152.68575 105.275) (xy 153.026309 105.275) (xy 153.259698 105.178327)
        (xy 153.438327 104.999699) (xy 153.535 104.76631) (xy 153.535 104.42575) (xy 153.376252 104.267002) (xy 153.535 104.267002)
        (xy 153.535 104.267) (xy 164.978642 104.267) (xy 166.237096 131.953) (xy 149.275287 131.953) (xy 149.533988 131.780142)
        (xy 149.640991 131.62) (xy 153.59 131.62) (xy 153.899974 131.558342) (xy 154.162756 131.382756) (xy 154.65151 130.894003)
        (xy 154.653309 130.89475) (xy 155.224187 130.895248) (xy 155.7518 130.677243) (xy 156.155824 130.273923) (xy 156.157453 130.27)
        (xy 160.185838 130.27) (xy 160.186838 130.275317) (xy 160.32591 130.491441) (xy 160.53811 130.636431) (xy 160.79 130.68744)
        (xy 161.79 130.68744) (xy 162.025317 130.643162) (xy 162.241441 130.50409) (xy 162.386431 130.29189) (xy 162.43744 130.04)
        (xy 162.43744 129.04) (xy 162.393162 128.804683) (xy 162.25409 128.588559) (xy 162.04189 128.443569) (xy 161.79 128.39256)
        (xy 160.79 128.39256) (xy 160.554683 128.436838) (xy 160.338559 128.57591) (xy 160.287935 128.65) (xy 156.157987 128.65)
        (xy 156.157243 128.6482) (xy 155.753923 128.244176) (xy 155.226691 128.02525) (xy 154.655813 128.024752) (xy 154.1282 128.242757)
        (xy 153.724176 128.646077) (xy 153.50525 129.173309) (xy 153.504752 129.744187) (xy 153.506374 129.748113) (xy 153.254488 130)
        (xy 149.640991 130) (xy 149.533988 129.839858) (xy 149.100882 129.550467) (xy 148.59 129.448846) (xy 148.079118 129.550467)
        (xy 147.646012 129.839858) (xy 147.539009 130) (xy 144.560991 130) (xy 144.453988 129.839858) (xy 144.020882 129.550467)
        (xy 143.51 129.448846) (xy 142.999118 129.550467) (xy 142.566012 129.839858) (xy 142.459009 130) (xy 138.215105 130)
        (xy 138.12409 129.858559) (xy 137.97 129.753274) (xy 137.97 125.515105) (xy 138.111441 125.42409) (xy 138.256431 125.21189)
        (xy 138.30744 124.96) (xy 138.30744 123.96) (xy 138.263162 123.724683) (xy 138.12409 123.508559) (xy 137.91189 123.363569)
        (xy 137.66 123.31256) (xy 136.66 123.31256) (xy 136.424683 123.356838) (xy 136.208559 123.49591) (xy 136.063569 123.70811)
        (xy 136.01256 123.96) (xy 136.01256 124.96) (xy 136.056838 125.195317) (xy 136.19591 125.411441) (xy 136.35 125.516726)
        (xy 136.35 129.754895) (xy 136.208559 129.84591) (xy 136.063569 130.05811) (xy 136.01256 130.31) (xy 136.01256 131.31)
        (xy 136.056838 131.545317) (xy 136.19591 131.761441) (xy 136.40811 131.906431) (xy 136.638075 131.953) (xy 130.937 131.953)
        (xy 130.937 119.664187) (xy 134.454752 119.664187) (xy 134.672757 120.1918) (xy 135.076077 120.595824) (xy 135.603309 120.81475)
        (xy 136.174187 120.815248) (xy 136.7018 120.597243) (xy 137.105824 120.193923) (xy 137.128215 120.14) (xy 141.925198 120.14)
        (xy 142.21383 120.428632) (xy 142.175 120.623846) (xy 142.175 120.676154) (xy 142.276621 121.187036) (xy 142.566012 121.620142)
        (xy 142.75 121.743078) (xy 142.75 122.062345) (xy 142.378902 122.432796) (xy 142.175232 122.923287) (xy 142.174769 123.454383)
        (xy 142.377582 123.945229) (xy 142.752796 124.321098) (xy 143.243287 124.524768) (xy 143.774383 124.525231) (xy 144.265229 124.322418)
        (xy 144.641098 123.947204) (xy 144.844768 123.456713) (xy 144.845231 122.925617) (xy 144.642418 122.434771) (xy 144.27 122.061703)
        (xy 144.27 121.743078) (xy 144.453988 121.620142) (xy 144.743379 121.187036) (xy 144.845 120.676154) (xy 144.845 120.623846)
        (xy 144.80617 120.428632) (xy 147.506072 117.72873) (xy 147.76221 117.985316) (xy 147.594683 118.016838) (xy 147.378559 118.15591)
        (xy 147.233569 118.36811) (xy 147.18256 118.62) (xy 147.18256 120.14) (xy 147.226838 120.375317) (xy 147.36591 120.591441)
        (xy 147.57811 120.736431) (xy 147.83 120.78744) (xy 147.83 122.062345) (xy 147.458902 122.432796) (xy 147.255232 122.923287)
        (xy 147.254769 123.454383) (xy 147.457582 123.945229) (xy 147.832796 124.321098) (xy 148.323287 124.524768) (xy 148.850426 124.525228)
        (xy 149.322599 124.997401) (xy 149.56916 125.162148) (xy 149.86 125.22) (xy 153.701354 125.22) (xy 153.722757 125.2718)
        (xy 154.126077 125.675824) (xy 154.653309 125.89475) (xy 155.224187 125.895248) (xy 155.7518 125.677243) (xy 156.155824 125.273923)
        (xy 156.37475 124.746691) (xy 156.375248 124.175813) (xy 156.157243 123.6482) (xy 155.753923 123.244176) (xy 155.226691 123.02525)
        (xy 154.655813 123.024752) (xy 154.1282 123.242757) (xy 153.724176 123.646077) (xy 153.701785 123.7) (xy 150.174802 123.7)
        (xy 149.924774 123.449972) (xy 149.925231 122.925617) (xy 149.722418 122.434771) (xy 149.35 122.061703) (xy 149.35 120.78744)
        (xy 149.585317 120.743162) (xy 149.801441 120.60409) (xy 149.946431 120.39189) (xy 149.99744 120.14) (xy 149.99744 118.62)
        (xy 149.953162 118.384683) (xy 149.81409 118.168559) (xy 149.60189 118.023569) (xy 149.41652 117.986031) (xy 149.771934 117.631236)
        (xy 149.984758 117.1187) (xy 149.985242 116.563735) (xy 149.773313 116.050828) (xy 149.381236 115.658066) (xy 149.169262 115.570046)
        (xy 149.379172 115.483313) (xy 149.771934 115.091236) (xy 149.984758 114.5787) (xy 149.985242 114.023735) (xy 149.773313 113.510828)
        (xy 149.381236 113.118066) (xy 149.35 113.105096) (xy 149.35 112.853078) (xy 149.533988 112.730142) (xy 149.6744 112.52)
        (xy 153.781354 112.52) (xy 153.802757 112.5718) (xy 154.206077 112.975824) (xy 154.733309 113.19475) (xy 155.304187 113.195248)
        (xy 155.8318 112.977243) (xy 156.235824 112.573923) (xy 156.45475 112.046691) (xy 156.454752 112.044187) (xy 158.584752 112.044187)
        (xy 158.802757 112.5718) (xy 159.206077 112.975824) (xy 159.733309 113.19475) (xy 160.304187 113.195248) (xy 160.8318 112.977243)
        (xy 161.235824 112.573923) (xy 161.258215 112.52) (xy 161.472721 112.52) (xy 161.59591 112.711441) (xy 161.80811 112.856431)
        (xy 162.06 112.90744) (xy 163.06 112.90744) (xy 163.295317 112.863162) (xy 163.511441 112.72409) (xy 163.656431 112.51189)
        (xy 163.70744 112.26) (xy 163.70744 111.26) (xy 163.663162 111.024683) (xy 163.52409 110.808559) (xy 163.31189 110.663569)
        (xy 163.06 110.61256) (xy 162.06 110.61256) (xy 161.824683 110.656838) (xy 161.608559 110.79591) (xy 161.46911 111)
        (xy 161.258646 111) (xy 161.237243 110.9482) (xy 160.833923 110.544176) (xy 160.306691 110.32525) (xy 159.735813 110.324752)
        (xy 159.2082 110.542757) (xy 158.804176 110.946077) (xy 158.58525 111.473309) (xy 158.584752 112.044187) (xy 156.454752 112.044187)
        (xy 156.455248 111.475813) (xy 156.237243 110.9482) (xy 155.833923 110.544176) (xy 155.306691 110.32525) (xy 154.735813 110.324752)
        (xy 154.2082 110.542757) (xy 153.804176 110.946077) (xy 153.781785 111) (xy 149.6744 111) (xy 149.533988 110.789858)
        (xy 149.100882 110.500467) (xy 148.59 110.398846) (xy 148.079118 110.500467) (xy 147.646012 110.789858) (xy 147.356621 111.222964)
        (xy 147.255 111.733846) (xy 147.255 111.786154) (xy 147.356621 112.297036) (xy 147.646012 112.730142) (xy 147.83 112.853078)
        (xy 147.83 113.104633) (xy 147.800828 113.116687) (xy 147.408066 113.508764) (xy 147.195242 114.0213) (xy 147.194758 114.576265)
        (xy 147.406687 115.089172) (xy 147.798764 115.481934) (xy 148.010738 115.569954) (xy 147.800828 115.656687) (xy 147.408066 116.048764)
        (xy 147.395096 116.08) (xy 147.32 116.08) (xy 147.029161 116.137852) (xy 146.782599 116.302599) (xy 143.748843 119.336355)
        (xy 143.51 119.288846) (xy 143.271157 119.336355) (xy 142.777401 118.842599) (xy 142.530839 118.677852) (xy 142.24 118.62)
        (xy 137.128646 118.62) (xy 137.107243 118.5682) (xy 136.703923 118.164176) (xy 136.176691 117.94525) (xy 135.605813 117.944752)
        (xy 135.0782 118.162757) (xy 134.674176 118.566077) (xy 134.45525 119.093309) (xy 134.454752 119.664187) (xy 130.937 119.664187)
        (xy 130.937 114.664187) (xy 134.454752 114.664187) (xy 134.672757 115.1918) (xy 135.076077 115.595824) (xy 135.603309 115.81475)
        (xy 136.174187 115.815248) (xy 136.7018 115.597243) (xy 137.105824 115.193923) (xy 137.32475 114.666691) (xy 137.325248 114.095813)
        (xy 137.271311 113.965275) (xy 142.754331 113.965275) (xy 142.816169 114.201042) (xy 143.317122 114.377419) (xy 143.84744 114.348664)
        (xy 144.203831 114.201042) (xy 144.265669 113.965275) (xy 143.51 113.209605) (xy 142.754331 113.965275) (xy 137.271311 113.965275)
        (xy 137.107243 113.5682) (xy 136.703923 113.164176) (xy 136.65 113.141785) (xy 136.65 112.837122) (xy 142.162581 112.837122)
        (xy 142.191336 113.36744) (xy 142.338958 113.723831) (xy 142.574725 113.785669) (xy 143.330395 113.03) (xy 143.689605 113.03)
        (xy 144.445275 113.785669) (xy 144.681042 113.723831) (xy 144.857419 113.222878) (xy 144.828664 112.69256) (xy 144.681042 112.336169)
        (xy 144.445275 112.274331) (xy 143.689605 113.03) (xy 143.330395 113.03) (xy 142.574725 112.274331) (xy 142.338958 112.336169)
        (xy 142.162581 112.837122) (xy 136.65 112.837122) (xy 136.65 112.094725) (xy 142.754331 112.094725) (xy 143.51 112.850395)
        (xy 144.265669 112.094725) (xy 144.203831 111.858958) (xy 143.702878 111.682581) (xy 143.17256 111.711336) (xy 142.816169 111.858958)
        (xy 142.754331 112.094725) (xy 136.65 112.094725) (xy 136.65 111.577279) (xy 136.841441 111.45409) (xy 136.986431 111.24189)
        (xy 137.03744 110.99) (xy 137.03744 109.99) (xy 136.993162 109.754683) (xy 136.85409 109.538559) (xy 136.64189 109.393569)
        (xy 136.39 109.34256) (xy 135.39 109.34256) (xy 135.154683 109.386838) (xy 134.938559 109.52591) (xy 134.793569 109.73811)
        (xy 134.74256 109.99) (xy 134.74256 110.99) (xy 134.786838 111.225317) (xy 134.92591 111.441441) (xy 135.13 111.58089)
        (xy 135.13 113.141354) (xy 135.0782 113.162757) (xy 134.674176 113.566077) (xy 134.45525 114.093309) (xy 134.454752 114.664187)
        (xy 130.937 114.664187) (xy 130.937 105.075275) (xy 147.834331 105.075275) (xy 147.896169 105.311042) (xy 148.397122 105.487419)
        (xy 148.92744 105.458664) (xy 149.283831 105.311042) (xy 149.345669 105.075275) (xy 148.59 104.319605) (xy 147.834331 105.075275)
        (xy 130.937 105.075275) (xy 130.937 104.267) (xy 147.259925 104.267)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 5BE9A96B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 167.64 132.08) (xy 130.81 132.08) (xy 130.81 102.87) (xy 166.37 102.87)
      )
    )
    (filled_polygon
      (pts
        (xy 147.834771 103.007582) (xy 147.458902 103.382796) (xy 147.255232 103.873287) (xy 147.254769 104.404383) (xy 147.457582 104.895229)
        (xy 147.832796 105.271098) (xy 148.323287 105.474768) (xy 148.854383 105.475231) (xy 149.345229 105.272418) (xy 149.721098 104.897204)
        (xy 149.924768 104.406713) (xy 149.925231 103.875617) (xy 149.722418 103.384771) (xy 149.347204 103.008902) (xy 149.318541 102.997)
        (xy 151.876403 102.997) (xy 151.664683 103.036838) (xy 151.448559 103.17591) (xy 151.303569 103.38811) (xy 151.25256 103.64)
        (xy 151.25256 104.64) (xy 151.296838 104.875317) (xy 151.43591 105.091441) (xy 151.64811 105.236431) (xy 151.9 105.28744)
        (xy 152.9 105.28744) (xy 153.135317 105.243162) (xy 153.351441 105.10409) (xy 153.496431 104.89189) (xy 153.54744 104.64)
        (xy 153.54744 103.64) (xy 153.503162 103.404683) (xy 153.36409 103.188559) (xy 153.15189 103.043569) (xy 152.921925 102.997)
        (xy 166.248402 102.997) (xy 167.507358 131.953) (xy 149.276 131.953) (xy 149.656764 131.612663) (xy 149.882727 131.143331)
        (xy 149.760206 130.937) (xy 148.717 130.937) (xy 148.717 130.957) (xy 148.463 130.957) (xy 148.463 130.937)
        (xy 147.419794 130.937) (xy 147.297273 131.143331) (xy 147.523236 131.612663) (xy 147.904 131.953) (xy 144.196 131.953)
        (xy 144.576764 131.612663) (xy 144.802727 131.143331) (xy 144.680206 130.937) (xy 143.637 130.937) (xy 143.637 130.957)
        (xy 143.383 130.957) (xy 143.383 130.937) (xy 142.339794 130.937) (xy 142.217273 131.143331) (xy 142.443236 131.612663)
        (xy 142.824 131.953) (xy 130.937 131.953) (xy 130.937 131.09575) (xy 136.025 131.09575) (xy 136.025 131.43631)
        (xy 136.121673 131.669699) (xy 136.300302 131.848327) (xy 136.533691 131.945) (xy 136.87425 131.945) (xy 137.033 131.78625)
        (xy 137.033 130.937) (xy 137.287 130.937) (xy 137.287 131.78625) (xy 137.44575 131.945) (xy 137.786309 131.945)
        (xy 138.019698 131.848327) (xy 138.198327 131.669699) (xy 138.295 131.43631) (xy 138.295 131.09575) (xy 138.13625 130.937)
        (xy 137.287 130.937) (xy 137.033 130.937) (xy 136.18375 130.937) (xy 136.025 131.09575) (xy 130.937 131.09575)
        (xy 130.937 130.18369) (xy 136.025 130.18369) (xy 136.025 130.52425) (xy 136.18375 130.683) (xy 137.033 130.683)
        (xy 137.033 129.83375) (xy 137.287 129.83375) (xy 137.287 130.683) (xy 138.13625 130.683) (xy 138.295 130.52425)
        (xy 138.295 130.476669) (xy 142.217273 130.476669) (xy 142.339794 130.683) (xy 143.383 130.683) (xy 143.383 129.640626)
        (xy 143.637 129.640626) (xy 143.637 130.683) (xy 144.680206 130.683) (xy 144.802727 130.476669) (xy 147.297273 130.476669)
        (xy 147.419794 130.683) (xy 148.463 130.683) (xy 148.463 129.640626) (xy 148.717 129.640626) (xy 148.717 130.683)
        (xy 149.760206 130.683) (xy 149.882727 130.476669) (xy 149.878431 130.467745) (xy 154.111861 130.467745) (xy 154.185995 130.713864)
        (xy 154.723223 130.906965) (xy 155.293454 130.879778) (xy 155.694005 130.713864) (xy 155.768139 130.467745) (xy 154.94 129.639605)
        (xy 154.111861 130.467745) (xy 149.878431 130.467745) (xy 149.656764 130.007337) (xy 149.268396 129.660203) (xy 148.923329 129.517284)
        (xy 148.717 129.640626) (xy 148.463 129.640626) (xy 148.256671 129.517284) (xy 147.911604 129.660203) (xy 147.523236 130.007337)
        (xy 147.297273 130.476669) (xy 144.802727 130.476669) (xy 144.576764 130.007337) (xy 144.188396 129.660203) (xy 143.843329 129.517284)
        (xy 143.637 129.640626) (xy 143.383 129.640626) (xy 143.176671 129.517284) (xy 142.831604 129.660203) (xy 142.443236 130.007337)
        (xy 142.217273 130.476669) (xy 138.295 130.476669) (xy 138.295 130.18369) (xy 138.198327 129.950301) (xy 138.019698 129.771673)
        (xy 137.786309 129.675) (xy 137.44575 129.675) (xy 137.287 129.83375) (xy 137.033 129.83375) (xy 136.87425 129.675)
        (xy 136.533691 129.675) (xy 136.300302 129.771673) (xy 136.121673 129.950301) (xy 136.025 130.18369) (xy 130.937 130.18369)
        (xy 130.937 129.243223) (xy 153.493035 129.243223) (xy 153.520222 129.813454) (xy 153.686136 130.214005) (xy 153.932255 130.288139)
        (xy 154.760395 129.46) (xy 155.119605 129.46) (xy 155.947745 130.288139) (xy 156.193864 130.214005) (xy 156.333418 129.82575)
        (xy 160.155 129.82575) (xy 160.155 130.16631) (xy 160.251673 130.399699) (xy 160.430302 130.578327) (xy 160.663691 130.675)
        (xy 161.00425 130.675) (xy 161.163 130.51625) (xy 161.163 129.667) (xy 161.417 129.667) (xy 161.417 130.51625)
        (xy 161.57575 130.675) (xy 161.916309 130.675) (xy 162.149698 130.578327) (xy 162.328327 130.399699) (xy 162.425 130.16631)
        (xy 162.425 129.82575) (xy 162.26625 129.667) (xy 161.417 129.667) (xy 161.163 129.667) (xy 160.31375 129.667)
        (xy 160.155 129.82575) (xy 156.333418 129.82575) (xy 156.386965 129.676777) (xy 156.359778 129.106546) (xy 156.279895 128.91369)
        (xy 160.155 128.91369) (xy 160.155 129.25425) (xy 160.31375 129.413) (xy 161.163 129.413) (xy 161.163 128.56375)
        (xy 161.417 128.56375) (xy 161.417 129.413) (xy 162.26625 129.413) (xy 162.425 129.25425) (xy 162.425 128.91369)
        (xy 162.328327 128.680301) (xy 162.149698 128.501673) (xy 161.916309 128.405) (xy 161.57575 128.405) (xy 161.417 128.56375)
        (xy 161.163 128.56375) (xy 161.00425 128.405) (xy 160.663691 128.405) (xy 160.430302 128.501673) (xy 160.251673 128.680301)
        (xy 160.155 128.91369) (xy 156.279895 128.91369) (xy 156.193864 128.705995) (xy 155.947745 128.631861) (xy 155.119605 129.46)
        (xy 154.760395 129.46) (xy 153.932255 128.631861) (xy 153.686136 128.705995) (xy 153.493035 129.243223) (xy 130.937 129.243223)
        (xy 130.937 128.452255) (xy 154.111861 128.452255) (xy 154.94 129.280395) (xy 155.768139 128.452255) (xy 155.694005 128.206136)
        (xy 155.156777 128.013035) (xy 154.586546 128.040222) (xy 154.185995 128.206136) (xy 154.111861 128.452255) (xy 130.937 128.452255)
        (xy 130.937 124.74575) (xy 136.025 124.74575) (xy 136.025 125.08631) (xy 136.121673 125.319699) (xy 136.300302 125.498327)
        (xy 136.533691 125.595) (xy 136.87425 125.595) (xy 137.033 125.43625) (xy 137.033 124.587) (xy 137.287 124.587)
        (xy 137.287 125.43625) (xy 137.44575 125.595) (xy 137.786309 125.595) (xy 138.019698 125.498327) (xy 138.198327 125.319699)
        (xy 138.295 125.08631) (xy 138.295 124.74575) (xy 138.293437 124.744187) (xy 153.504752 124.744187) (xy 153.722757 125.2718)
        (xy 154.126077 125.675824) (xy 154.653309 125.89475) (xy 155.224187 125.895248) (xy 155.7518 125.677243) (xy 156.155824 125.273923)
        (xy 156.37475 124.746691) (xy 156.375248 124.175813) (xy 156.157243 123.6482) (xy 155.753923 123.244176) (xy 155.226691 123.02525)
        (xy 154.655813 123.024752) (xy 154.1282 123.242757) (xy 153.724176 123.646077) (xy 153.50525 124.173309) (xy 153.504752 124.744187)
        (xy 138.293437 124.744187) (xy 138.13625 124.587) (xy 137.287 124.587) (xy 137.033 124.587) (xy 136.18375 124.587)
        (xy 136.025 124.74575) (xy 130.937 124.74575) (xy 130.937 123.83369) (xy 136.025 123.83369) (xy 136.025 124.17425)
        (xy 136.18375 124.333) (xy 137.033 124.333) (xy 137.033 123.48375) (xy 137.287 123.48375) (xy 137.287 124.333)
        (xy 138.13625 124.333) (xy 138.295 124.17425) (xy 138.295 123.83369) (xy 138.198327 123.600301) (xy 138.052409 123.454383)
        (xy 142.174769 123.454383) (xy 142.377582 123.945229) (xy 142.752796 124.321098) (xy 143.243287 124.524768) (xy 143.774383 124.525231)
        (xy 144.265229 124.322418) (xy 144.641098 123.947204) (xy 144.844768 123.456713) (xy 144.84477 123.454383) (xy 147.254769 123.454383)
        (xy 147.457582 123.945229) (xy 147.832796 124.321098) (xy 148.323287 124.524768) (xy 148.854383 124.525231) (xy 149.345229 124.322418)
        (xy 149.721098 123.947204) (xy 149.924768 123.456713) (xy 149.925231 122.925617) (xy 149.722418 122.434771) (xy 149.347204 122.058902)
        (xy 148.856713 121.855232) (xy 148.325617 121.854769) (xy 147.834771 122.057582) (xy 147.458902 122.432796) (xy 147.255232 122.923287)
        (xy 147.254769 123.454383) (xy 144.84477 123.454383) (xy 144.845231 122.925617) (xy 144.642418 122.434771) (xy 144.267204 122.058902)
        (xy 143.944212 121.924784) (xy 144.020882 121.909533) (xy 144.453988 121.620142) (xy 144.743379 121.187036) (xy 144.845 120.676154)
        (xy 144.845 120.623846) (xy 144.743379 120.112964) (xy 144.453988 119.679858) (xy 144.020882 119.390467) (xy 143.51 119.288846)
        (xy 142.999118 119.390467) (xy 142.566012 119.679858) (xy 142.276621 120.112964) (xy 142.175 120.623846) (xy 142.175 120.676154)
        (xy 142.276621 121.187036) (xy 142.566012 121.620142) (xy 142.999118 121.909533) (xy 143.076045 121.924835) (xy 142.754771 122.057582)
        (xy 142.378902 122.432796) (xy 142.175232 122.923287) (xy 142.174769 123.454383) (xy 138.052409 123.454383) (xy 138.019698 123.421673)
        (xy 137.786309 123.325) (xy 137.44575 123.325) (xy 137.287 123.48375) (xy 137.033 123.48375) (xy 136.87425 123.325)
        (xy 136.533691 123.325) (xy 136.300302 123.421673) (xy 136.121673 123.600301) (xy 136.025 123.83369) (xy 130.937 123.83369)
        (xy 130.937 119.664187) (xy 134.454752 119.664187) (xy 134.672757 120.1918) (xy 135.076077 120.595824) (xy 135.603309 120.81475)
        (xy 136.174187 120.815248) (xy 136.7018 120.597243) (xy 137.105824 120.193923) (xy 137.32475 119.666691) (xy 137.325248 119.095813)
        (xy 137.128647 118.62) (xy 147.18256 118.62) (xy 147.18256 120.14) (xy 147.226838 120.375317) (xy 147.36591 120.591441)
        (xy 147.57811 120.736431) (xy 147.83 120.78744) (xy 149.35 120.78744) (xy 149.585317 120.743162) (xy 149.801441 120.60409)
        (xy 149.946431 120.39189) (xy 149.99744 120.14) (xy 149.99744 118.62) (xy 149.953162 118.384683) (xy 149.81409 118.168559)
        (xy 149.60189 118.023569) (xy 149.41652 117.986031) (xy 149.771934 117.631236) (xy 149.984758 117.1187) (xy 149.985242 116.563735)
        (xy 149.773313 116.050828) (xy 149.381236 115.658066) (xy 149.169262 115.570046) (xy 149.379172 115.483313) (xy 149.771934 115.091236)
        (xy 149.984758 114.5787) (xy 149.985242 114.023735) (xy 149.773313 113.510828) (xy 149.381236 113.118066) (xy 149.117386 113.008506)
        (xy 149.533988 112.730142) (xy 149.823379 112.297036) (xy 149.873673 112.044187) (xy 153.584752 112.044187) (xy 153.802757 112.5718)
        (xy 154.206077 112.975824) (xy 154.733309 113.19475) (xy 155.304187 113.195248) (xy 155.8318 112.977243) (xy 156.235824 112.573923)
        (xy 156.45475 112.046691) (xy 156.454752 112.044187) (xy 158.584752 112.044187) (xy 158.802757 112.5718) (xy 159.206077 112.975824)
        (xy 159.733309 113.19475) (xy 160.304187 113.195248) (xy 160.8318 112.977243) (xy 161.235824 112.573923) (xy 161.41256 112.148296)
        (xy 161.41256 112.26) (xy 161.456838 112.495317) (xy 161.59591 112.711441) (xy 161.80811 112.856431) (xy 162.06 112.90744)
        (xy 163.06 112.90744) (xy 163.295317 112.863162) (xy 163.511441 112.72409) (xy 163.656431 112.51189) (xy 163.70744 112.26)
        (xy 163.70744 111.26) (xy 163.663162 111.024683) (xy 163.52409 110.808559) (xy 163.31189 110.663569) (xy 163.06 110.61256)
        (xy 162.06 110.61256) (xy 161.824683 110.656838) (xy 161.608559 110.79591) (xy 161.463569 111.00811) (xy 161.41256 111.26)
        (xy 161.41256 111.3725) (xy 161.237243 110.9482) (xy 160.833923 110.544176) (xy 160.306691 110.32525) (xy 159.735813 110.324752)
        (xy 159.2082 110.542757) (xy 158.804176 110.946077) (xy 158.58525 111.473309) (xy 158.584752 112.044187) (xy 156.454752 112.044187)
        (xy 156.455248 111.475813) (xy 156.237243 110.9482) (xy 155.833923 110.544176) (xy 155.306691 110.32525) (xy 154.735813 110.324752)
        (xy 154.2082 110.542757) (xy 153.804176 110.946077) (xy 153.58525 111.473309) (xy 153.584752 112.044187) (xy 149.873673 112.044187)
        (xy 149.925 111.786154) (xy 149.925 111.733846) (xy 149.823379 111.222964) (xy 149.533988 110.789858) (xy 149.100882 110.500467)
        (xy 148.59 110.398846) (xy 148.079118 110.500467) (xy 147.646012 110.789858) (xy 147.356621 111.222964) (xy 147.255 111.733846)
        (xy 147.255 111.786154) (xy 147.356621 112.297036) (xy 147.646012 112.730142) (xy 148.062627 113.008514) (xy 147.800828 113.116687)
        (xy 147.408066 113.508764) (xy 147.195242 114.0213) (xy 147.194758 114.576265) (xy 147.406687 115.089172) (xy 147.798764 115.481934)
        (xy 148.010738 115.569954) (xy 147.800828 115.656687) (xy 147.408066 116.048764) (xy 147.195242 116.5613) (xy 147.194758 117.116265)
        (xy 147.406687 117.629172) (xy 147.76221 117.985316) (xy 147.594683 118.016838) (xy 147.378559 118.15591) (xy 147.233569 118.36811)
        (xy 147.18256 118.62) (xy 137.128647 118.62) (xy 137.107243 118.5682) (xy 136.703923 118.164176) (xy 136.176691 117.94525)
        (xy 135.605813 117.944752) (xy 135.0782 118.162757) (xy 134.674176 118.566077) (xy 134.45525 119.093309) (xy 134.454752 119.664187)
        (xy 130.937 119.664187) (xy 130.937 114.664187) (xy 134.454752 114.664187) (xy 134.672757 115.1918) (xy 135.076077 115.595824)
        (xy 135.603309 115.81475) (xy 136.174187 115.815248) (xy 136.7018 115.597243) (xy 137.105824 115.193923) (xy 137.32475 114.666691)
        (xy 137.325248 114.095813) (xy 137.107243 113.5682) (xy 136.833904 113.294383) (xy 142.174769 113.294383) (xy 142.377582 113.785229)
        (xy 142.752796 114.161098) (xy 143.243287 114.364768) (xy 143.774383 114.365231) (xy 144.265229 114.162418) (xy 144.641098 113.787204)
        (xy 144.844768 113.296713) (xy 144.845231 112.765617) (xy 144.642418 112.274771) (xy 144.267204 111.898902) (xy 143.776713 111.695232)
        (xy 143.245617 111.694769) (xy 142.754771 111.897582) (xy 142.378902 112.272796) (xy 142.175232 112.763287) (xy 142.174769 113.294383)
        (xy 136.833904 113.294383) (xy 136.703923 113.164176) (xy 136.176691 112.94525) (xy 135.605813 112.944752) (xy 135.0782 113.162757)
        (xy 134.674176 113.566077) (xy 134.45525 114.093309) (xy 134.454752 114.664187) (xy 130.937 114.664187) (xy 130.937 109.99)
        (xy 134.74256 109.99) (xy 134.74256 110.99) (xy 134.786838 111.225317) (xy 134.92591 111.441441) (xy 135.13811 111.586431)
        (xy 135.39 111.63744) (xy 136.39 111.63744) (xy 136.625317 111.593162) (xy 136.841441 111.45409) (xy 136.986431 111.24189)
        (xy 137.03744 110.99) (xy 137.03744 109.99) (xy 136.993162 109.754683) (xy 136.85409 109.538559) (xy 136.64189 109.393569)
        (xy 136.39 109.34256) (xy 135.39 109.34256) (xy 135.154683 109.386838) (xy 134.938559 109.52591) (xy 134.793569 109.73811)
        (xy 134.74256 109.99) (xy 130.937 109.99) (xy 130.937 102.997) (xy 147.860381 102.997)
      )
    )
  )
)
